<!DOCTYPE html>
<html>
<head>
    <style>
body{display: grid;
     height: 100%;
     place-items: center;
     text-align: center;
     background: #000;}

}
.container{width: 400px;
        background: #111;
         padding: 20px 30px;
        border: solid #444 1px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;}
.container .star-widget input{display: ;}
.star-widget label{font-size: 40px;
                   color: #444;
                   padding: 10px;
                float: right;
                 transition: all 0.2s ease;}

input:not(:checked)~label:hover;
input:not(:checked)~label:hover~label{color: #fd4;}
input:checked~label{color: #fd4;}
input #rate-5 :checked~label{color: #fe7;
                             text-shadow: 0 0 20px #999;}
#rate-1 :checked~form header ::before{content: I hate it🤬;}
#rate-2 :checked~form header ::before{content: I don't like it😞;}
#rate-3 :checked~form header ::before{content: It looks good😊;}
#rate-4 :checked~form header ::before{content: I like it😁;}
#rate-5 :checked~form header ::before{content: I love it🥰;}
.container form{display: none;}
input :checked~form{display: block;}
form header{width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
           text-align: center;
           transition: all 0.2s ease;}
 
form textarea{height: 100px;
            width: 100%;
            overflow: hidden;}

form .textarea{height: 100%;
                width: 100%;
               outline: none;
               border: solid #333 1px;
               background: #222;
               padding: 10px;
               font-size: 17px;
               color: #eee;
                resize: none;}
.container .text{font-size: 25px;
                 color: #666;
                 font-weight: 500;}

.container .edit{position: absolute;
                 right: 10px;
                top: 5px;
                font-size: 16px;
                color: #666;
                font-weight: 500;
                cursor: pointer;}

.container .edit :hover{text-decoration: underline;}
form btn{height: 100%;
         width: 100%;
         border: 1px solid #444;
        outline: none;
         background: #222;
         color: #999;
         font-size: 17px;
         font-weight: 500;
         text-transform: uppercase;
         cursor: pointer;
         transition: all 0.3s ease;}
form .btn :hover{background:#1b1b1b;}
    </style>
</head>
<body>
    <div class="container">
   <div class="post">
    <div class="text">I dont like it</div>
    <div class="exit">Edit</div>
    <div class="star-widget">
<input type="radio" name="rate" id="rate-5">
<label for="rate-5"></label>
<input type="radio" name="rate" id="rate-4">
<label for="rate-4"></label>
<input type="radio" name="rate" id="rate-3">
<label for="rate-3"></label>
<input type="radio" name="rate" id="rate-2">
<label for="rate-2"></label>
<input type="radio" name="rate" id="rate-1">
<label for="rate-1"></label>
<form action="#">
    <header>I don't like it</header>
    <div class="textarea">
        <textarea cols="30"></textarea>
<textarea cols="30" placeholder="describe your experience"></textarea>
<div class="btn">
    <button type="submit">Post</button>

    <script>
 const btn=document.querySelector("button")
 const post=document.querySelector("post")
 const widget=document.querySelector("star-widget")
 const editBtn=document.querySelector("edit")

btn .onclick =()=>{widget.style.display="none";
                return false;
                post.style.display="block";}

editBtn .onclick =()=>{widget.style.display="block";
                post.style.display="none";
                return false;}

    </script>

    </body>

</html>